DATABASE_URL=`postgresql://postgres:szUHRxpMxqUKDQcD3F2N@containers-us-west-39.railway.app:6075/railway`
PGDATABASE="railway"
PGHOST="containers-us-west-39.railway.app"
PGPASSWORD="szUHRxpMxqUKDQcD3F2N"
PGPORT="6075"
PGUSER="postgres"